<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pizza Max</title>
</head>
<style>
    div{
        display: flex;
        flex-direction: row;
        background-color: rgb(56, 55, 55);
        padding: 0.5em;
        max-width: auto;
        min-width: auto;
    }
 .Menu{
    background-color: rgb(15, 13, 13);
    margin-left: 830px;
    min-width: auto;
    max-width: auto;
    margin-top: 1em;
    margin-bottom: 1em;
   font-family: Verdana, Geneva, Tahoma, sans-serif;
   color: white;
 }
 h1{
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    color: orangered;
 }
 h2{
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    
 }
 p{
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    color: blue;
 }
</style>
<body>
<div class="navbar">
    <div class="sidemenu">
    <img src="./pizza.jpg" alt="" height="50px" width="50px">
    </div>
     <div class="Menu">
        <b> Home&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Deal&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Parcel&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Contact&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;About</b>
     </div>

    </div>
</div>  
</body>

<center><h1>Welcome&nbsp;To&nbsp;Pizza&nbsp;Max</h1></center>
<center> <img src="./Coverpizzamax_dce4a9c8-8aa8-495f-89d8-77bba9b9252a-765.jpeg" alt="" width="58%" height="60%"></center>
<center><h2>PIZZA &nbsp;MAX &nbsp;DEALS</h2></center>
<br>


 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="./max1.webp" alt="" width="20%" height="20%">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 </html><img src="./max2.webp" alt="" width="20%" height="20%">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="./max3.webp" alt="" width="20%" height="20%">
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>

<center><p>~Md Mudassir Ahmed~</p></center>

</html>